# Build stage
FROM ubuntu:22.04 as builder

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    openjdk-8-jdk \
    wget \
    cmake \
    ninja-build \
    pkg-config \
    libgtk-3-dev \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m flutter
RUN mkdir -p /home/flutter/app
RUN chown -R flutter:flutter /home/flutter

# Switch to non-root user
USER flutter
WORKDIR /home/flutter/app

# Install Flutter
RUN git clone https://github.com/flutter/flutter.git /home/flutter/flutter
ENV PATH="/home/flutter/flutter/bin:${PATH}"
RUN flutter channel stable
RUN flutter upgrade
RUN flutter config --enable-web
RUN flutter doctor -v

# Copy the Flutter project files
COPY --chown=flutter:flutter . .

# Get dependencies and build
RUN flutter pub get
RUN flutter build web --release

# Serve stage
FROM nginx:alpine

# Copy the built web application
COPY --from=builder /home/flutter/app/build/web /usr/share/nginx/html

# Create and copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 8080
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 